                               RRPGE LICENSE
                          Version 2, 02 May 2014

Copyright (C) 2014 Sandor Zsuga (Jubatian) <http://jubatian.org/>
Everyone is permitted to copy and distribute verbatim copies of this license
document, but changing it is not allowed.

This license is based on version 3 of the GNU General Public License,
supplemented by the additional terms and permissions listed below.

  0. Additional Definitions.

"RRPGE License" refers to version 2 of the RRPGE License.

"GPL" refers to any version of the GNU General Public License.

"GPLv3" refers to version 3 of the GNU General Public License.

"Lesser GPLv3" refers to version 3 of the GNU Lesser General Public License.

"RRPGE Developer Agreement" refers to the most current version of the RRPGE
Developer Agreement as published by Sandor Zsuga (Jubatian).

"RRPGE Application" refers to any software designed to run under RRPGE, which
in binary form is distributable as a single stand-alone RRPGE application
binary file.

  1. Additional Terms.

All trade names, trademarks and service marks as defined in section 7 of GPLv3
incorporated into The Program belongs to their respective owners, and shall
not be used without their permission.

The trade names, trademarks and service marks incorporated shall be listed
along with their respective owners in a text file referred as "TRADEMRK"
alongside the RRPGE License in a manner their locations of incorporation is
clearly identifiable in The Program. This file must be present, but may be
empty indicating there are no such entities in The Program.

This term may be removed in accordance with section 7 of GPLv3 provided all
the trade names, trademarks and service marks are removed from The Program as
identified by the TRADEMRK file.

  2. Permission to relicense under other versions of GPL.

You are allowed to relicense The Program under version 2 or any later version
of GPL after complying with the additional terms listed in (1). No additional
permissions of the RRPGE License shall survive this action. You are allowed to
include a clause allowing further relicensings under later versions of GPL.

  3. Permission to relicense under later versions of the RRPGE License

You are allowed to relicense The Program under later versions of the RRPGE
License.

  4. Additional permissions in case of accepting the RRPGE Developer Agreement

If you accept the RRPGE Developer Agreement as it stands the time you want to
exploit your rights under the RRPGE License, you are allowed to use The
Program under terms and conditions of Lesser GPLv3, with the following
exceptions:

    a) This permission does not apply to the specification of network
    protocols and file formats used by the Combined Work.

    b) Section 11 of GPLv3 shall remain in effect for Combined Works.

    c) The "this License" definition of the Lesser GPLv3 is to be interpreted
    as the RRPGE License. Where the Lesser GPLv3 requires accompanying the
    work with a copy of "this license document", it means the RRPGE License
    and the Lesser GPLv3 documents.

    d) The act of conveying shall not be regarded as "commercial use" if the
    Combined Work's license specifically regulates such uses. Terms
    regulating "commercial uses" shall not apply to the act of conveying, the
    other terms of the license shall apply.

    e) If the Combined Work is an RRPGE Application, incorporating it in
    binary form as an exact copy or through a generic recompiler into an
    another work whose primary purpose is executing the application shall not
    be considered a modification or a derivative work and shall be permitted,
    however the conveying of such works may be regulated by the Combined
    Work's license terms on conveying.

  5. Additional permissions for RRPGE Applications

You are allowed to make RRPGE Applications as Combined Works using The Program
under the terms and conditions of Lesser GPLv3, with the following exceptions:

    a) This permission does not apply to the specification of network
    protocols and file formats used by the Combined Work.

    b) Section 11 of GPLv3 shall remain in effect for Combined Works.

    c) The "this License" definition of the Lesser GPLv3 is to be interpreted
    as the RRPGE License. Where the Lesser GPLv3 requires accompanying the
    work with a copy of "this license document", it means the RRPGE License
    and the Lesser GPLv3 documents.

    d) The act of conveying shall not be regarded as "commercial use" if the
    Combined Work's license specifically regulates such uses. Terms
    regulating "commercial uses" shall not apply to the act of conveying, the
    other terms of the license shall apply.

    e) Incorporating the RRPGE Application in binary form as an exact copy or
    through a generic recompiler into an another work whose primary purpose is
    executing the application shall not be considered a modification or a
    derivative work and shall be permitted, however the conveying of such
    works may be regulated by the RRPGE Application's license terms on
    conveying.

    f) The RRPGE Application shall be licensed under the terms of one of the
    allowed licenses. Additional alternative licenses may be provided at will.

To comply with subsection 5f the following licenses are allowed:

    a) Version 2 or any later version of GNU Lesser General Public License.
    b) Apache License, Version 2.0.
    c) BSD 3-Clause License.
    d) BSD 2-Clause License.
    e) MIT License.
    f) Mozilla Public License 2.0.
    g) Artistic License 2.0.
    i) Creative Commons Attribution (CC BY).
    j) Creative Commons Attribution-ShareAlike (CC BY-SA).
    k) Creative Commons Attribution-NoDerivs (CC BY-ND).
    l) Creative Commons Attribution-NonCommercial (CC BY-NC).
    m) Creative Commons Attribution-NonCommercial-ShareAlike (CC BY-NC-SA).
    n) Creative Commons Attribution-NonCommercial-NoDerivs (CC BY-NC-ND).
