                               RRPGE LICENSE
                     Temporary version, 19 Oct 2014

Copyright (C) 2014 Sandor Zsuga (Jubatian) <http://jubatian.org/>
Everyone is permitted to copy and distribute verbatim copies of this license
document, but changing it is not allowed.

This license is based on version 3 of the GNU General Public License,
supplemented by the additional terms and permissions listed below.

  0. Additional Definitions.

"This License" refers to the temporary version of the RRPGE License.

"GPL" refers to any version of the GNU General Public License.

"GPLv3" refers to version 3 of the GNU General Public License.

  1. Additional Terms.

All trade names, trademarks and service marks as defined in section 7 of GPLv3
incorporated into The Program belongs to their respective owners, and shall
not be used without their permission.

The trade names, trademarks and service marks incorporated shall be listed
along with their respective owners in a text file referred as "TRADEMRK"
alongside This License in a manner their locations of incorporation is clearly
identifiable in The Program. This file must be present, but may be empty
indicating there are no such entities in The Program.

This term may be removed in accordance with section 7 of GPLv3 provided all
the trade names, trademarks and service marks are removed from The Program as
identified by the TRADEMRK file.

  2. Permission to relicense under other versions of GPL.

You are allowed to relicense The Program under version 2 or any later version
of GPL after complying with the additional terms listed in (1). No additional
permissions of This License shall survive this action. You are allowed to
include a clause allowing further relicensings under later versions of GPL.

  3. Permission to relicense under a later version of the RRPGE License

You are allowed to relicense The Program under Version 3 of the RRPGE License
once it is published by Sandor Zsuga (Jubatian).
